# BlazorAppBp

./: BlazorAppDemo.sln
BlazorAppDemo.AppHost/: BlazorAppDemo.AppHost.csproj  Program.cs
BlazorAppDemo.AppHost/Properties/: launchSettings.json
BlazorAppDemo/BlazorAppDemo/: BlazorAppDemo.csproj  Program.cs  appsettings.json
BlazorAppDemo/BlazorAppDemo.Client/Pages/: Counter.razor  Privacy.razor
BlazorAppDemo/BlazorAppDemo/Components/Layout/: NavMenu.razor
BlazorAppDemo/BlazorAppDemo/Components/Pages/: Home.razor
BlazorAppDemo/BlazorAppDemo/Components/Pages/TopicPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorAppDemo/BlazorAppDemo/Data/: BlazorAppDemoContext.cs
BlazorAppDemo/BlazorAppDemo/Migrations/: 20241002170237_mssql.local_migration_456.Designer.cs  20241002170237_mssql.local_migration_456.cs  BlazorAppDemoContextModelSnapshot.cs
BlazorAppDemo/BlazorAppDemo/Models/: Topic.cs
BlazorAppDemo/BlazorAppDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
